API_ID=25181499
API_HASH=3ab7ef5f013d25876bb3a7e45277b151
BOT_TOKEN=7705838858:AAGLe6drpLrAy93Q4_QOj57UhkhiU0Cx0lI
LOG_GROUP_ID=-1002317730025
MONGO_DB_URI=mongodb+srv://Duttax:bukubhuku123@cluster0.kqzwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5793617737
STRING_SESSION=BQGAPTsArf6HexIJiOLzMO8NNRJ-11akfh2LO-HCofT69y6y305zqUhMashXPcio3dQ2N0VrpMjykGmFy5AK_ctDsc7Q1V64g4XwnVI73uHicCIaVfMNFBuaUxTZSRUCedKcqLBd1IbfPCguOhGJBycyxgnMzoQZLGFTXu-2QQ_U_m0Nr4jIxNN4NPYO8ADjH9Fe99Wgfh14Q_-9cQQzCzTdrsy0XFfR1C1Io05XOspr649JfA86MvD9Z8HI8eykoGR47hDDDc248pYkxdz8cDo6OxtvUf-LqhvB9-9Llse5TpZg69J35wuzdGJ3pUeJbLHTgV2bWacIsWNG14-TO7OwA1D_ZAAAAAFZU5dJAA
